In [1]:
import warnings
warnings.filterwarnings('ignore')
import pandas as pd

Above we have imported a warnings library. You don't have to worry too much about this cell! Just go ahead and run it to proceed with the morning warm up!

##### How will you read the following data into a pandas data frame ?

In [2]:
url = 'http://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'

In [3]:
df = pd.read_csv(url, header=None)
df.head()

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [4]:
len(df)

150

##### How would you pick columns 0,1,3 ?

In [5]:
df1 = df.loc[:,[0,1,3]]

In [6]:
import numpy as np

##### Use a for loop to find all rows where column 3 entries have values greater than 2 and replace them with NaN values 
##### Hint: Use NumPy

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 3 columns):
0    150 non-null float64
1    150 non-null float64
3    150 non-null float64
dtypes: float64(3)
memory usage: 3.6 KB

In [8]:
df1.iloc[0,2]

0.2

In [9]:
counter = 0
for x in range(len(df1)): 
    if df1.iloc[x,2] > 2:
        print(f"Changing row {x+1} to NaN")
        df1.iloc[x,2] = np.nan
        counter += 1

print(f"Changed {counter} cells to NaN")

Changing row 101 to NaN
Changing row 103 to NaN
Changing row 105 to NaN
Changing row 106 to NaN
Changing row 110 to NaN
Changing row 113 to NaN
Changing row 115 to NaN
Changing row 116 to NaN
Changing row 118 to NaN
Changing row 119 to NaN
Changing row 121 to NaN
Changing row 125 to NaN
Changing row 129 to NaN
Changing row 133 to NaN
Changing row 136 to NaN
Changing row 137 to NaN
Changing row 140 to NaN
Changing row 141 to NaN
Changing row 142 to NaN
Changing row 144 to NaN
Changing row 145 to NaN
Changing row 146 to NaN
Changing row 149 to NaN
Changed 23 cells to NaN

In [10]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 3 columns):
0    150 non-null float64
1    150 non-null float64
3    127 non-null float64
dtypes: float64(3)
memory usage: 3.6 KB

##### Change names of columns to A, B, and C

In [11]:
df1.columns = ["A", "B", "C"]
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 3 columns):
A    150 non-null float64
B    150 non-null float64
C    127 non-null float64
dtypes: float64(3)
memory usage: 3.6 KB

##### Add a column 'Day' and start a count of number from 1-100 for all entries

In [12]:
df1["Day"] = np.nan

day = 1

for x in range(len(df1)):
    df1.iloc[x,3] = day
    if day == 100:
        day = 0
    day += 1

In [13]:
df1.Day.value_counts()

50.0     2
25.0     2
27.0     2
28.0     2
29.0     2
30.0     2
31.0     2
32.0     2
33.0     2
34.0     2
35.0     2
36.0     2
37.0     2
38.0     2
39.0     2
40.0     2
41.0     2
42.0     2
43.0     2
44.0     2
45.0     2
46.0     2
47.0     2
26.0     2
24.0     2
49.0     2
23.0     2
2.0      2
3.0      2
4.0      2
        ..
95.0     1
96.0     1
97.0     1
98.0     1
76.0     1
75.0     1
74.0     1
73.0     1
52.0     1
53.0     1
54.0     1
55.0     1
56.0     1
57.0     1
58.0     1
59.0     1
60.0     1
61.0     1
62.0     1
63.0     1
64.0     1
65.0     1
66.0     1
67.0     1
68.0     1
69.0     1
70.0     1
71.0     1
72.0     1
100.0    1
Name: Day, Length: 100, dtype: int64

Now use a Pandas Groupby function to group by the 'Day' column and find the mean of each row

In [14]:
df1.groupby(df1.Day).mean()

          A     B     C
Day
1.0    5.70  3.40  0.20
2.0    5.35  2.85  1.05
3.0    5.90  3.10  0.20
4.0    5.45  3.00  1.00
5.0    5.75  3.30  0.20
6.0    6.50  3.45  0.40
7.0    4.75  2.95  1.00
8.0    6.15  3.15  1.00
9.0    5.55  2.70  1.00
10.0   6.05  3.35  0.10
11.0   5.95  3.45  1.10
12.0   5.60  3.05  1.05
13.0   5.80  3.00  0.10
14.0   5.00  2.75  1.05
15.0   5.80  3.40  0.20
16.0   6.05  3.80  0.40
17.0   5.95  3.45  1.10
18.0   6.40  3.65  0.30
19.0   6.70  3.20  0.30
20.0   5.55  3.00  0.90
21.0   6.15  3.30  0.20
22.0   5.35  3.25  1.20
23.0   6.15  3.20  1.10
24.0   5.70  3.00  1.15
25.0   5.75  3.35  0.20
26.0   6.10  3.10  1.00
27.0   5.60  3.10  1.10
28.0   5.65  3.25  1.00
29.0   5.80  3.10  0.20
30.0   5.95  3.10  0.90
...     ...   ...   ...
71.0   5.90  3.20  1.80
72.0   6.10  2.80  1.30
73.0   6.30  2.50  1.50
74.0   6.10  2.80  1.20
75.0   6.40  2.90  1.30
76.0   6.60  3.00  1.40
77.0   6.80  2.80  1.40
78.0   6.70  3.00  1.70
79.0   6.00  2.90  1.50
80.0   5.70  2.60  1.00
81.0   5.50  2.40  1.10
82.0   5.50  2.40  1.00
83.0   5.80  2.70  1.20
84.0   6.00  2.70  1.60
85.0   5.40  3.00  1.50
86.0   6.00  3.40  1.60
87.0   6.70  3.10  1.50
88.0   6.30  2.30  1.30
89.0   5.60  3.00  1.30
90.0   5.50  2.50  1.30
91.0   5.50  2.60  1.20
92.0   6.10  3.00  1.40
93.0   5.80  2.60  1.20
94.0   5.00  2.30  1.00
95.0   5.60  2.70  1.30
96.0   5.70  3.00  1.20
97.0   5.70  2.90  1.30
98.0   6.20  2.90  1.30
99.0   5.10  2.50  1.10
100.0  5.70  2.80  1.30

[100 rows x 3 columns]

##### Drop the 'Day' column

In [15]:
df1.drop(columns = "Day", axis = 1,inplace = True)
df1.head()

     A    B    C
0  5.1  3.5  0.2
1  4.9  3.0  0.2
2  4.7  3.2  0.2
3  4.6  3.1  0.2
4  5.0  3.6  0.2